#db.url="jdbc:h2:file:./db/schoolcrm;MODE=PostgreSQL;LOCK_MODE=0"
db {
    url="jdbc:postgresql://localhost/crm"
    user="crm"
    password="crm"
}
application {
    secret="ZJPmn1iw0a7RQ8hot45KlWF/DHs3rK42m/wG0iw1bFIlzTkmTw0KRo26Lceh"
    securePort = 8443
    dateFormat = "dd/MM/yyyy"
}
freemarker.default_encoding = UTF-8
server.http2.enabled = true
crm {
    allowedDegrees = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    allowedLetter  = ["А", "Б", "В", "Г", "Д"]
}
mailgun {
    key = "secret-key"
}
flash.cookie {
    name = "flash"
}
